<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="err.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
<script src="checker.js"></script>
</head>
<body>
<h2>Form</h2>
<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><span id="errfirstname" class="err"></span><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><span id="errlastname" class="err"></span><br>
  <label for="sex">Sex:</label><br>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <label for="children">Number of children:</label><br>
  <input type="text" id="children" name="children"><span id="errchildren" class="err"></span><br>
  <label for="email">E-mail address:</label><br>
  <input type="text" id="email" name="email"><span id="erremail" class="err"></span><br>
  <label for="countries">Country:</label>
  <select id="countries" name="countries">
    <option value="poland">Poland</option>
    <option value="france">France</option>
    <option value="germany">Germany</option>
    <option value="uk">UK</option>
    <option value="other">Other</option>
  </select><br>
  <label for="zip">Zip code:</label><br>
  <input type="text" id="zip" name="zip"><span id="errzip" class="err"></span><br>
  <label for="remarks">Remarks:</label><br>
  <textarea name="remarks" id="remarks" rows="5" cols="15"></textarea><br>
  <input type="submit" value="Submit">
</form> 
<script src="errmsgs.js"></script>
</body>
</html>