<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}

/* Style the body */
body, html {
  font-family: Arial;
  margin: 0;
  background: #d2fcf4;
  height: 100%;
}

/* Header/Logo Title */
.header {
  overflow: hidden;
  padding: 0px 15px 5px 15px;
  text-align: left;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Style tab links */
.tablink {
  background-color: #096353;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 16px;
  width: 25%;
}

.tablink:hover {
  background-color: #1abc9c;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  background: #c9fff6;
  display: none;
  padding: 50px 20px;
  height: 100%;
}

#Home {background-color: #c9fff6;}
#News {background-color: #c9fff6;}
#Contact {background-color: #c9fff6;}
#About {background-color: #c9fff6;}

.footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #1abc9c;
  color: white;
  font-size: 30px;
  text-align: center;
  padding: 30px;
}

</style>
</head>

<body>

<div class="header">
  <h1>Myronchuk Vladyslav</h1>
  My personal webpage
  </div>
</div>

<button class="tablink" onclick="openPage('Home', this, '#16a88b')" id="defaultOpen">Short Info</button>
<button class="tablink" onclick="openPage('News', this, '#16a88b')" >Description</button>
<button class="tablink" onclick="openPage('Contact', this, '#16a88b')">My Photo</button>
<button class="tablink" onclick="openPage('About', this, '#16a88b')">Favorite IT Subjects</button>

<div id="Home" class="tabcontent">
  <p><b>First name:</b> Vladyslav
  <p><b>Last name:</b> Myronchuk
  <p><b>Age:</b> 19
  <p><b>Date of Birth:</b> 05/09/2000
  <p><b>Nationality:</b> Ukrainian
</div>

<div id="News" class="tabcontent">
  My name is Vladyslav Myronchuk and I am the second course IT student of Collegium da Vinci university. I know Russian, Ukrainian and English languages. I also learned Polish language A2 level so I could live in Poland and talk about basic stuff. Right now I want to learn basic program languages like Python, C#, Java and other useful things that will be helpful in my life like JavaScript, SQL, HTML, ASP net. 
</div>

<div id="Contact" class="tabcontent">
  <img src="vlad.jpg" class="center">
</div>

<div id="About" class="tabcontent">
  <h3>My favorite subjects</h3>
  <ul>
  <li>HTML</li>
  <li>Web Design</li>
  <li>MySQL</li>
  <li>C#</li>
  <li>Python</li>
</ul>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<div class="footer">
  <p>Copyright © 2020 by Myronchuk Vladyslav</p>
  <p>All rights reserved.</p>
</div>

</body>
</html>